# use this for ingress pourpose
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: fisrt-app
  namespace: web
spec:
  hosts:
  - first-app.web.svc.cluster.local
  - helloworldmeet.example 
  gateways:
  - web/api
  http:
  - name: "reviews-v1-routes"
    match: 
    - uri:
        prefix: /
    route:
    - destination:
        host: first-app.web.svc.cluster.local
        subset: v1
      weight: 10
    - destination:
        host: first-app.web.svc.cluster.local
        subset: v2
      weight: 90
